// comment out unused fonts before 'gulp build'

/* ******* HEADLINES ********/
// roboto : $light $regular $bold
// playfair : 400+i / 700+i / 900+i

// Roboto (clean modern GOTO FOR BASIC TEXT)(LOOKS GREAT $BOLD @30px)(LOOK GOOD $LIGHT)
@import url(http://fonts.googleapis.com/css?family=Roboto:900,300,100)

// Playfair (NEAT PARAGRAPH TEXT LOOKS GREAT $BOLD)
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic)

/* ******* PARAGRAPHS ********/
// merriweather 300+i / 400+i / 700+i / 900+i
// alegreya 300+i / 400+i / 700+i / 900+i

// Merriweather (GOOD FOR LONG PARAGRAPHS AND LONG FORM TEXT)(LOOKS GREAT $BOLD @30px-40px)
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic)

// Alegreya (GOOD FOR LONG PARAGRAPHS AND LONG FORM TEXT)
@import  url(http://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,900italic,400,700,900)

/* weight */
$light: 100
$regular: 300
$bold: 900

// mixins implementation (copy mixin from github where required)
// +roboto(1.5, 100, .8, $white)
